{
    "pred_graphs": {
        "(u_10 / take|VERB  :AUX (u_9 / can|AUX))": 3,
        "(u_11 / dosage|NOUN)": 3,
        "(u_10 / dosage|NOUN)": 2,
        "(u_14 / dosage|NOUN)": 2,
        "(u_2 / receive|VERB  :AUX (u_1 / can|AUX))": 2,
        "(u_11 / dose|NOUN)": 2,
        "(u_2 / aged|ADJ)": 1,
        "(u_2 / administration|NOUN)": 1,
        "(u_5 / aged|ADJ)": 1
    },
    "all_arg_graphs": {
        "(u_11 / 200|NUM  :NMOD (u_13 / 400|NUM  :CASE (u_12 / -|SYM))  :NUMMOD-of (u_14 / mg|NOUN))": 3,
        "(u_16 / kg|NOUN  :CASE (u_15 / /|SYM)  :NMOD-of (u_14 / mg|NOUN  :NUMMOD (u_13 / 10|NUM)))": 3,
        "(u_17 / mg|NOUN  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM)))": 3,
        "(u_1 / child|NOUN)": 2,
        "(u_13 / mg|NOUN  :NUMMOD (u_12 / 10|NUM)  :NMOD (u_15 / kg|NOUN  :CASE (u_14 / /|SYM)))": 2,
        "(u_4 / infant|NOUN)": 2,
        "(u_3 / 400|NUM  :NMOD (u_5 / 800|NUM  :CASE (u_4 / -|SYM))  :NUMMOD-of (u_6 / mg|NOUN))": 2,
        "(u_16 / mg|NOUN  :NUMMOD (u_15 / 200|NUM))": 2,
        "(u_3 / 1|NUM  :NMOD (u_5 / 12|NUM  :CASE (u_4 / to|ADP))  :NUMMOD-of (u_6 / year|NOUN))": 1,
        "(u_17 / 6|NUM  :NMOD (u_19 / 8|NUM  :CASE (u_18 / -|SYM))  :NUMMOD-of (u_20 / hour|NOUN  :DET (u_16 / every|DET)))": 1,
        "(u_0 / adolescent|NOUN)": 1,
        "(u_2 / adult|NOUN)": 1,
        "(u_16 / 4|NUM  :NMOD (u_18 / 6|NUM  :CASE (u_17 / -|SYM))  :NUMMOD-of (u_19 / hour|NOUN  :DET (u_15 / every|DET)))": 1,
        "(u_10 / intravenous|ADJ)": 1,
        "(u_28 / hour|NOUN  :DET (u_26 / every|DET)  :NUMMOD (u_27 / 6|NUM))": 1,
        "(u_1 / oral|ADJ)": 1,
        "(u_21 / 6|NUM  :NMOD (u_23 / 8|NUM  :CASE (u_22 / -|SYM))  :NUMMOD-of (u_24 / hour|NOUN  :DET (u_20 / every|DET)))": 1,
        "(u_5 / aged|ADJ  :OBL_TMOD (u_7 / month|NOUN  :NUMMOD (u_6 / 6|NUM))  :OBL (u_10 / year|NOUN  :CASE (u_8 / to|ADP)  :NUMMOD (u_9 / 1|NUM)))": 1,
        "(u_0 / adult|NOUN)": 1,
        "(u_10 / hour|NOUN  :DET (u_8 / every|DET)  :NUMMOD (u_9 / 6|NUM))": 1,
        "(u_2 / patient|NOUN  :AMOD (u_1 / elderly|ADJ))": 1,
        "(u_18 / 6|NUM  :NMOD (u_20 / 8|NUM  :CASE (u_19 / -|SYM))  :NUMMOD-of (u_21 / hour|NOUN  :DET (u_17 / every|DET)))": 1
    },
    "arg_graphs_by_pred": {
        "aged": {
            "(u_1 / child|NOUN)": 1,
            "(u_3 / 1|NUM  :NMOD (u_5 / 12|NUM  :CASE (u_4 / to|ADP))  :NUMMOD-of (u_6 / year|NOUN))": 1,
            "(u_4 / infant|NOUN)": 1,
            "(u_5 / aged|ADJ  :OBL_TMOD (u_7 / month|NOUN  :NUMMOD (u_6 / 6|NUM))  :OBL (u_10 / year|NOUN  :CASE (u_8 / to|ADP)  :NUMMOD (u_9 / 1|NUM)))": 1
        },
        "dosage": {
            "(u_16 / kg|NOUN  :CASE (u_15 / /|SYM)  :NMOD-of (u_14 / mg|NOUN  :NUMMOD (u_13 / 10|NUM)))": 3,
            "(u_13 / mg|NOUN  :NUMMOD (u_12 / 10|NUM)  :NMOD (u_15 / kg|NOUN  :CASE (u_14 / /|SYM)))": 2,
            "(u_17 / mg|NOUN  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM)))": 2,
            "(u_1 / child|NOUN)": 1,
            "(u_17 / 6|NUM  :NMOD (u_19 / 8|NUM  :CASE (u_18 / -|SYM))  :NUMMOD-of (u_20 / hour|NOUN  :DET (u_16 / every|DET)))": 1,
            "(u_10 / intravenous|ADJ)": 1,
            "(u_28 / hour|NOUN  :DET (u_26 / every|DET)  :NUMMOD (u_27 / 6|NUM))": 1,
            "(u_4 / infant|NOUN)": 1,
            "(u_21 / 6|NUM  :NMOD (u_23 / 8|NUM  :CASE (u_22 / -|SYM))  :NUMMOD-of (u_24 / hour|NOUN  :DET (u_20 / every|DET)))": 1
        },
        "can take": {
            "(u_11 / 200|NUM  :NMOD (u_13 / 400|NUM  :CASE (u_12 / -|SYM))  :NUMMOD-of (u_14 / mg|NOUN))": 3,
            "(u_0 / adolescent|NOUN)": 1,
            "(u_2 / adult|NOUN)": 1,
            "(u_16 / 4|NUM  :NMOD (u_18 / 6|NUM  :CASE (u_17 / -|SYM))  :NUMMOD-of (u_19 / hour|NOUN  :DET (u_15 / every|DET)))": 1
        },
        "administration": {
            "(u_1 / oral|ADJ)": 1,
            "(u_17 / mg|NOUN  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM)))": 1
        },
        "can receive": {
            "(u_3 / 400|NUM  :NMOD (u_5 / 800|NUM  :CASE (u_4 / -|SYM))  :NUMMOD-of (u_6 / mg|NOUN))": 2,
            "(u_0 / adult|NOUN)": 1,
            "(u_10 / hour|NOUN  :DET (u_8 / every|DET)  :NUMMOD (u_9 / 6|NUM))": 1
        },
        "dose": {
            "(u_16 / mg|NOUN  :NUMMOD (u_15 / 200|NUM))": 2,
            "(u_2 / patient|NOUN  :AMOD (u_1 / elderly|ADJ))": 1,
            "(u_18 / 6|NUM  :NMOD (u_20 / 8|NUM  :CASE (u_19 / -|SYM))  :NUMMOD-of (u_21 / hour|NOUN  :DET (u_17 / every|DET)))": 1
        }
    },
    "triplet_graphs": [
        {
            "pattern": "(u_1 / child|NOUN  :ACL (u_2 / aged|ADJ  :OBL_TMOD (u_6 / year|NOUN  :NUMMOD (u_3 / 1|NUM  :NMOD (u_5 / 12|NUM  :CASE (u_4 / to|ADP))))))",
            "arg_roots": [
                0,
                2
            ],
            "inferred_nodes": [],
            "count": 1
        },
        {
            "pattern": "(u_13 / mg|NOUN  :OBL (u_1 / child|NOUN)  :NSUBJ (u_10 / dosage|NOUN)  :NUMMOD (u_12 / 10|NUM)  :NMOD (u_15 / kg|NOUN  :CASE (u_14 / /|SYM)))",
            "arg_roots": [
                2,
                0
            ],
            "inferred_nodes": [],
            "count": 1
        },
        {
            "pattern": "(u_13 / mg|NOUN  :NSUBJ (u_10 / dosage|NOUN)  :NUMMOD (u_12 / 10|NUM)  :NMOD (u_15 / kg|NOUN  :CASE (u_14 / /|SYM))  :NMOD_TMOD (u_20 / hour|NOUN  :DET (u_16 / every|DET)  :NUMMOD (u_17 / 6|NUM  :NMOD (u_19 / 8|NUM  :CASE (u_18 / -|SYM)))))",
            "arg_roots": [
                0,
                3
            ],
            "inferred_nodes": [],
            "count": 1
        },
        {
            "pattern": "(u_10 / take|VERB  :NSUBJ (u_0 / adolescent|NOUN)  :AUX (u_9 / can|AUX)  :OBJ (u_14 / mg|NOUN  :NUMMOD (u_11 / 200|NUM  :NMOD (u_13 / 400|NUM  :CASE (u_12 / -|SYM)))))",
            "arg_roots": [
                1,
                3
            ],
            "inferred_nodes": [],
            "count": 1
        },
        {
            "pattern": "(u_0 / adolescent|NOUN  :CONJ (u_2 / adult|NOUN)  :NSUBJ-of (u_10 / take|VERB  :AUX (u_9 / can|AUX)  :OBJ (u_14 / mg|NOUN  :NUMMOD (u_11 / 200|NUM  :NMOD (u_13 / 400|NUM  :CASE (u_12 / -|SYM))))))",
            "arg_roots": [
                2,
                4
            ],
            "inferred_nodes": [
                1
            ],
            "count": 1
        },
        {
            "pattern": "(u_10 / take|VERB  :AUX (u_9 / can|AUX)  :OBJ (u_14 / mg|NOUN  :NUMMOD (u_11 / 200|NUM  :NMOD (u_13 / 400|NUM  :CASE (u_12 / -|SYM))))  :OBL_TMOD (u_19 / hour|NOUN  :DET (u_15 / every|DET)  :NUMMOD (u_16 / 4|NUM  :NMOD (u_18 / 6|NUM  :CASE (u_17 / -|SYM)))))",
            "arg_roots": [
                7,
                2
            ],
            "inferred_nodes": [],
            "count": 1
        },
        {
            "pattern": "(u_1 / child|NOUN  :ACL (u_2 / aged|ADJ  :OBL_TMOD (u_6 / year|NOUN  :NUMMOD (u_3 / 1|NUM  :NMOD (u_5 / 12|NUM  :CASE (u_4 / to|ADP))))))",
            "arg_roots": [
                0,
                2
            ],
            "inferred_nodes": [],
            "count": 1
        },
        {
            "pattern": "(u_16 / kg|NOUN  :CASE (u_15 / /|SYM)  :NMOD-of (u_14 / mg|NOUN  :NSUBJ (u_11 / dosage|NOUN  :AMOD (u_10 / intravenous|ADJ))  :NUMMOD (u_13 / 10|NUM)))",
            "arg_roots": [
                3,
                0
            ],
            "inferred_nodes": [],
            "count": 1
        },
        {
            "pattern": "(u_16 / kg|NOUN  :CASE (u_15 / /|SYM)  :NMOD-of (u_14 / mg|NOUN  :OBL (u_1 / child|NOUN)  :NSUBJ (u_11 / dosage|NOUN)  :NUMMOD (u_13 / 10|NUM)))",
            "arg_roots": [
                2,
                0
            ],
            "inferred_nodes": [],
            "count": 1
        },
        {
            "pattern": "(u_14 / mg|NOUN  :NSUBJ (u_11 / dosage|NOUN)  :NUMMOD (u_13 / 10|NUM)  :NMOD (u_16 / kg|NOUN  :CASE (u_15 / /|SYM))  :NMOD (u_20 / dose|NOUN  :ACL_RELCL (u_25 / repeat|VERB  :OBL_TMOD (u_28 / hour|NOUN  :DET (u_26 / every|DET)  :NUMMOD (u_27 / 6|NUM)))))",
            "arg_roots": [
                0,
                7
            ],
            "inferred_nodes": [
                3,
                6
            ],
            "count": 1
        },
        {
            "pattern": "(u_2 / administration|NOUN  :AMOD (u_1 / oral|ADJ)  :OBL-of (u_17 / mg|NOUN  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM))))",
            "arg_roots": [
                5,
                0
            ],
            "inferred_nodes": [],
            "count": 1
        },
        {
            "pattern": "(u_17 / mg|NOUN  :OBL (u_2 / administration|NOUN  :NMOD (u_4 / infant|NOUN))  :NSUBJ (u_14 / dosage|NOUN)  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM)))",
            "arg_roots": [
                4,
                0
            ],
            "inferred_nodes": [
                2
            ],
            "count": 1
        },
        {
            "pattern": "(u_17 / mg|NOUN  :NSUBJ (u_14 / dosage|NOUN)  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM))  :NMOD_TMOD (u_24 / hour|NOUN  :DET (u_20 / every|DET)  :NUMMOD (u_21 / 6|NUM  :NMOD (u_23 / 8|NUM  :CASE (u_22 / -|SYM)))))",
            "arg_roots": [
                0,
                3
            ],
            "inferred_nodes": [],
            "count": 1
        },
        {
            "pattern": "(u_2 / administration|NOUN  :NMOD (u_4 / infant|NOUN)  :ACL (u_5 / aged|ADJ  :OBL_TMOD (u_7 / month|NOUN  :NUMMOD (u_6 / 6|NUM))  :OBL (u_10 / year|NOUN  :CASE (u_8 / to|ADP)  :NUMMOD (u_9 / 1|NUM))))",
            "arg_roots": [
                2,
                1
            ],
            "inferred_nodes": [
                0
            ],
            "count": 1
        },
        {
            "pattern": "(u_2 / receive|VERB  :NSUBJ (u_0 / adult|NOUN)  :AUX (u_1 / can|AUX)  :OBJ (u_6 / mg|NOUN  :NUMMOD (u_3 / 400|NUM  :NMOD (u_5 / 800|NUM  :CASE (u_4 / -|SYM)))))",
            "arg_roots": [
                1,
                3
            ],
            "inferred_nodes": [],
            "count": 1
        },
        {
            "pattern": "(u_2 / receive|VERB  :AUX (u_1 / can|AUX)  :OBJ (u_6 / mg|NOUN  :NUMMOD (u_3 / 400|NUM  :NMOD (u_5 / 800|NUM  :CASE (u_4 / -|SYM))))  :OBL_TMOD (u_10 / hour|NOUN  :DET (u_8 / every|DET)  :NUMMOD (u_9 / 6|NUM)))",
            "arg_roots": [
                5,
                2
            ],
            "inferred_nodes": [],
            "count": 1
        },
        {
            "pattern": "(u_16 / mg|NOUN  :NUMMOD (u_15 / 200|NUM)  :NMOD-of (u_11 / dose|NOUN  :OBL-of (u_8 / start|VERB  :CSUBJ-of (u_6 / advisable|ADJ  :OBL (u_2 / patient|NOUN  :AMOD (u_1 / elderly|ADJ))))))",
            "arg_roots": [
                1,
                5
            ],
            "inferred_nodes": [
                0,
                3
            ],
            "count": 1
        },
        {
            "pattern": "(u_11 / dose|NOUN  :NMOD (u_16 / mg|NOUN  :NUMMOD (u_15 / 200|NUM)  :NMOD_TMOD (u_21 / hour|NOUN  :DET (u_17 / every|DET)  :NUMMOD (u_18 / 6|NUM  :NMOD (u_20 / 8|NUM  :CASE (u_19 / -|SYM))))))",
            "arg_roots": [
                1,
                3
            ],
            "inferred_nodes": [],
            "count": 1
        }
    ],
    "triplet_graphs_by_pred": {
        "aged": [
            {
                "pattern": "(u_1 / child|NOUN  :ACL (u_2 / aged|ADJ  :OBL_TMOD (u_6 / year|NOUN  :NUMMOD (u_3 / 1|NUM  :NMOD (u_5 / 12|NUM  :CASE (u_4 / to|ADP))))))",
                "arg_roots": [
                    0,
                    2
                ],
                "inferred_nodes": [],
                "count": 1
            },
            {
                "pattern": "(u_1 / child|NOUN  :ACL (u_2 / aged|ADJ  :OBL_TMOD (u_6 / year|NOUN  :NUMMOD (u_3 / 1|NUM  :NMOD (u_5 / 12|NUM  :CASE (u_4 / to|ADP))))))",
                "arg_roots": [
                    0,
                    2
                ],
                "inferred_nodes": [],
                "count": 1
            },
            {
                "pattern": "(u_2 / administration|NOUN  :NMOD (u_4 / infant|NOUN)  :ACL (u_5 / aged|ADJ  :OBL_TMOD (u_7 / month|NOUN  :NUMMOD (u_6 / 6|NUM))  :OBL (u_10 / year|NOUN  :CASE (u_8 / to|ADP)  :NUMMOD (u_9 / 1|NUM))))",
                "arg_roots": [
                    2,
                    1
                ],
                "inferred_nodes": [
                    0
                ],
                "count": 1
            }
        ],
        "dosage": [
            {
                "pattern": "(u_13 / mg|NOUN  :OBL (u_1 / child|NOUN)  :NSUBJ (u_10 / dosage|NOUN)  :NUMMOD (u_12 / 10|NUM)  :NMOD (u_15 / kg|NOUN  :CASE (u_14 / /|SYM)))",
                "arg_roots": [
                    2,
                    0
                ],
                "inferred_nodes": [],
                "count": 1
            },
            {
                "pattern": "(u_13 / mg|NOUN  :NSUBJ (u_10 / dosage|NOUN)  :NUMMOD (u_12 / 10|NUM)  :NMOD (u_15 / kg|NOUN  :CASE (u_14 / /|SYM))  :NMOD_TMOD (u_20 / hour|NOUN  :DET (u_16 / every|DET)  :NUMMOD (u_17 / 6|NUM  :NMOD (u_19 / 8|NUM  :CASE (u_18 / -|SYM)))))",
                "arg_roots": [
                    0,
                    3
                ],
                "inferred_nodes": [],
                "count": 1
            },
            {
                "pattern": "(u_16 / kg|NOUN  :CASE (u_15 / /|SYM)  :NMOD-of (u_14 / mg|NOUN  :NSUBJ (u_11 / dosage|NOUN  :AMOD (u_10 / intravenous|ADJ))  :NUMMOD (u_13 / 10|NUM)))",
                "arg_roots": [
                    3,
                    0
                ],
                "inferred_nodes": [],
                "count": 1
            },
            {
                "pattern": "(u_16 / kg|NOUN  :CASE (u_15 / /|SYM)  :NMOD-of (u_14 / mg|NOUN  :OBL (u_1 / child|NOUN)  :NSUBJ (u_11 / dosage|NOUN)  :NUMMOD (u_13 / 10|NUM)))",
                "arg_roots": [
                    2,
                    0
                ],
                "inferred_nodes": [],
                "count": 1
            },
            {
                "pattern": "(u_14 / mg|NOUN  :NSUBJ (u_11 / dosage|NOUN)  :NUMMOD (u_13 / 10|NUM)  :NMOD (u_16 / kg|NOUN  :CASE (u_15 / /|SYM))  :NMOD (u_20 / dose|NOUN  :ACL_RELCL (u_25 / repeat|VERB  :OBL_TMOD (u_28 / hour|NOUN  :DET (u_26 / every|DET)  :NUMMOD (u_27 / 6|NUM)))))",
                "arg_roots": [
                    0,
                    7
                ],
                "inferred_nodes": [
                    3,
                    6
                ],
                "count": 1
            },
            {
                "pattern": "(u_17 / mg|NOUN  :OBL (u_2 / administration|NOUN  :NMOD (u_4 / infant|NOUN))  :NSUBJ (u_14 / dosage|NOUN)  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM)))",
                "arg_roots": [
                    4,
                    0
                ],
                "inferred_nodes": [
                    2
                ],
                "count": 1
            },
            {
                "pattern": "(u_17 / mg|NOUN  :NSUBJ (u_14 / dosage|NOUN)  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM))  :NMOD_TMOD (u_24 / hour|NOUN  :DET (u_20 / every|DET)  :NUMMOD (u_21 / 6|NUM  :NMOD (u_23 / 8|NUM  :CASE (u_22 / -|SYM)))))",
                "arg_roots": [
                    0,
                    3
                ],
                "inferred_nodes": [],
                "count": 1
            }
        ],
        "can take": [
            {
                "pattern": "(u_10 / take|VERB  :NSUBJ (u_0 / adolescent|NOUN)  :AUX (u_9 / can|AUX)  :OBJ (u_14 / mg|NOUN  :NUMMOD (u_11 / 200|NUM  :NMOD (u_13 / 400|NUM  :CASE (u_12 / -|SYM)))))",
                "arg_roots": [
                    1,
                    3
                ],
                "inferred_nodes": [],
                "count": 1
            },
            {
                "pattern": "(u_0 / adolescent|NOUN  :CONJ (u_2 / adult|NOUN)  :NSUBJ-of (u_10 / take|VERB  :AUX (u_9 / can|AUX)  :OBJ (u_14 / mg|NOUN  :NUMMOD (u_11 / 200|NUM  :NMOD (u_13 / 400|NUM  :CASE (u_12 / -|SYM))))))",
                "arg_roots": [
                    2,
                    4
                ],
                "inferred_nodes": [
                    1
                ],
                "count": 1
            },
            {
                "pattern": "(u_10 / take|VERB  :AUX (u_9 / can|AUX)  :OBJ (u_14 / mg|NOUN  :NUMMOD (u_11 / 200|NUM  :NMOD (u_13 / 400|NUM  :CASE (u_12 / -|SYM))))  :OBL_TMOD (u_19 / hour|NOUN  :DET (u_15 / every|DET)  :NUMMOD (u_16 / 4|NUM  :NMOD (u_18 / 6|NUM  :CASE (u_17 / -|SYM)))))",
                "arg_roots": [
                    7,
                    2
                ],
                "inferred_nodes": [],
                "count": 1
            }
        ],
        "administration": [
            {
                "pattern": "(u_2 / administration|NOUN  :AMOD (u_1 / oral|ADJ)  :OBL-of (u_17 / mg|NOUN  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM))))",
                "arg_roots": [
                    5,
                    0
                ],
                "inferred_nodes": [],
                "count": 1
            }
        ],
        "can receive": [
            {
                "pattern": "(u_2 / receive|VERB  :NSUBJ (u_0 / adult|NOUN)  :AUX (u_1 / can|AUX)  :OBJ (u_6 / mg|NOUN  :NUMMOD (u_3 / 400|NUM  :NMOD (u_5 / 800|NUM  :CASE (u_4 / -|SYM)))))",
                "arg_roots": [
                    1,
                    3
                ],
                "inferred_nodes": [],
                "count": 1
            },
            {
                "pattern": "(u_2 / receive|VERB  :AUX (u_1 / can|AUX)  :OBJ (u_6 / mg|NOUN  :NUMMOD (u_3 / 400|NUM  :NMOD (u_5 / 800|NUM  :CASE (u_4 / -|SYM))))  :OBL_TMOD (u_10 / hour|NOUN  :DET (u_8 / every|DET)  :NUMMOD (u_9 / 6|NUM)))",
                "arg_roots": [
                    5,
                    2
                ],
                "inferred_nodes": [],
                "count": 1
            }
        ],
        "dose": [
            {
                "pattern": "(u_16 / mg|NOUN  :NUMMOD (u_15 / 200|NUM)  :NMOD-of (u_11 / dose|NOUN  :OBL-of (u_8 / start|VERB  :CSUBJ-of (u_6 / advisable|ADJ  :OBL (u_2 / patient|NOUN  :AMOD (u_1 / elderly|ADJ))))))",
                "arg_roots": [
                    1,
                    5
                ],
                "inferred_nodes": [
                    0,
                    3
                ],
                "count": 1
            },
            {
                "pattern": "(u_11 / dose|NOUN  :NMOD (u_16 / mg|NOUN  :NUMMOD (u_15 / 200|NUM)  :NMOD_TMOD (u_21 / hour|NOUN  :DET (u_17 / every|DET)  :NUMMOD (u_18 / 6|NUM  :NMOD (u_20 / 8|NUM  :CASE (u_19 / -|SYM))))))",
                "arg_roots": [
                    1,
                    3
                ],
                "inferred_nodes": [],
                "count": 1
            }
        ]
    },
    "patterns_to_sens": {
        "(u_2 / aged|ADJ)": [
            "For children aged 1 to 12 years, the recommended intravenous dosage is 10 mg/kg as a single dose, which may be repeated every 6 hours, with a maximum of 40 mg/kg/day."
        ],
        "(u_1 / child|NOUN)": [
            "For children aged 1 to 12 years, the recommended intravenous dosage is 10 mg/kg as a single dose, which may be repeated every 6 hours, with a maximum of 40 mg/kg/day."
        ],
        "(u_3 / 1|NUM  :NMOD (u_5 / 12|NUM  :CASE (u_4 / to|ADP))  :NUMMOD-of (u_6 / year|NOUN))": [
            "For children aged 1 to 12 years, the recommended intravenous dosage is 10 mg/kg as a single dose, which may be repeated every 6 hours, with a maximum of 40 mg/kg/day."
        ],
        "(u_1 / child|NOUN  :ACL (u_2 / aged|ADJ  :OBL_TMOD (u_6 / year|NOUN  :NUMMOD (u_3 / 1|NUM  :NMOD (u_5 / 12|NUM  :CASE (u_4 / to|ADP))))))": [
            "For children aged 1 to 12 years, the recommended intravenous dosage is 10 mg/kg as a single dose, which may be repeated every 6 hours, with a maximum of 40 mg/kg/day."
        ],
        "(u_10 / dosage|NOUN)": [
            "In children aged 1 to 12 years, the typical dosage is 10 mg/kg every 6-8 hours, not exceeding 40 mg/kg/day."
        ],
        "(u_13 / mg|NOUN  :NUMMOD (u_12 / 10|NUM)  :NMOD (u_15 / kg|NOUN  :CASE (u_14 / /|SYM)))": [
            "In children aged 1 to 12 years, the typical dosage is 10 mg/kg every 6-8 hours, not exceeding 40 mg/kg/day."
        ],
        "(u_13 / mg|NOUN  :OBL (u_1 / child|NOUN)  :NSUBJ (u_10 / dosage|NOUN)  :NUMMOD (u_12 / 10|NUM)  :NMOD (u_15 / kg|NOUN  :CASE (u_14 / /|SYM)))": [
            "In children aged 1 to 12 years, the typical dosage is 10 mg/kg every 6-8 hours, not exceeding 40 mg/kg/day."
        ],
        "(u_17 / 6|NUM  :NMOD (u_19 / 8|NUM  :CASE (u_18 / -|SYM))  :NUMMOD-of (u_20 / hour|NOUN  :DET (u_16 / every|DET)))": [
            "In children aged 1 to 12 years, the typical dosage is 10 mg/kg every 6-8 hours, not exceeding 40 mg/kg/day."
        ],
        "(u_13 / mg|NOUN  :NSUBJ (u_10 / dosage|NOUN)  :NUMMOD (u_12 / 10|NUM)  :NMOD (u_15 / kg|NOUN  :CASE (u_14 / /|SYM))  :NMOD_TMOD (u_20 / hour|NOUN  :DET (u_16 / every|DET)  :NUMMOD (u_17 / 6|NUM  :NMOD (u_19 / 8|NUM  :CASE (u_18 / -|SYM)))))": [
            "In children aged 1 to 12 years, the typical dosage is 10 mg/kg every 6-8 hours, not exceeding 40 mg/kg/day."
        ],
        "(u_10 / take|VERB  :AUX (u_9 / can|AUX))": [
            "Adolescents and adults (12 years and older) can take 200-400 mg every 4-6 hours, with a maximum of 1200 mg per day without medical supervision."
        ],
        "(u_0 / adolescent|NOUN)": [
            "Adolescents and adults (12 years and older) can take 200-400 mg every 4-6 hours, with a maximum of 1200 mg per day without medical supervision."
        ],
        "(u_11 / 200|NUM  :NMOD (u_13 / 400|NUM  :CASE (u_12 / -|SYM))  :NUMMOD-of (u_14 / mg|NOUN))": [
            "Adolescents and adults (12 years and older) can take 200-400 mg every 4-6 hours, with a maximum of 1200 mg per day without medical supervision."
        ],
        "(u_10 / take|VERB  :NSUBJ (u_0 / adolescent|NOUN)  :AUX (u_9 / can|AUX)  :OBJ (u_14 / mg|NOUN  :NUMMOD (u_11 / 200|NUM  :NMOD (u_13 / 400|NUM  :CASE (u_12 / -|SYM)))))": [
            "Adolescents and adults (12 years and older) can take 200-400 mg every 4-6 hours, with a maximum of 1200 mg per day without medical supervision."
        ],
        "(u_2 / adult|NOUN)": [
            "Adolescents and adults (12 years and older) can take 200-400 mg every 4-6 hours, with a maximum of 1200 mg per day without medical supervision."
        ],
        "(u_0 / adolescent|NOUN  :CONJ (u_2 / adult|NOUN)  :NSUBJ-of (u_10 / take|VERB  :AUX (u_9 / can|AUX)  :OBJ (u_14 / mg|NOUN  :NUMMOD (u_11 / 200|NUM  :NMOD (u_13 / 400|NUM  :CASE (u_12 / -|SYM))))))": [
            "Adolescents and adults (12 years and older) can take 200-400 mg every 4-6 hours, with a maximum of 1200 mg per day without medical supervision."
        ],
        "(u_16 / 4|NUM  :NMOD (u_18 / 6|NUM  :CASE (u_17 / -|SYM))  :NUMMOD-of (u_19 / hour|NOUN  :DET (u_15 / every|DET)))": [
            "Adolescents and adults (12 years and older) can take 200-400 mg every 4-6 hours, with a maximum of 1200 mg per day without medical supervision."
        ],
        "(u_10 / take|VERB  :AUX (u_9 / can|AUX)  :OBJ (u_14 / mg|NOUN  :NUMMOD (u_11 / 200|NUM  :NMOD (u_13 / 400|NUM  :CASE (u_12 / -|SYM))))  :OBL_TMOD (u_19 / hour|NOUN  :DET (u_15 / every|DET)  :NUMMOD (u_16 / 4|NUM  :NMOD (u_18 / 6|NUM  :CASE (u_17 / -|SYM)))))": [
            "Adolescents and adults (12 years and older) can take 200-400 mg every 4-6 hours, with a maximum of 1200 mg per day without medical supervision."
        ],
        "(u_11 / dosage|NOUN)": [
            "For children aged 1 to 12 years, the recommended intravenous dosage is 10 mg/kg as a single dose, which may be repeated every 6 hours, with a maximum of 40 mg/kg/day."
        ],
        "(u_10 / intravenous|ADJ)": [
            "For children aged 1 to 12 years, the recommended intravenous dosage is 10 mg/kg as a single dose, which may be repeated every 6 hours, with a maximum of 40 mg/kg/day."
        ],
        "(u_16 / kg|NOUN  :CASE (u_15 / /|SYM)  :NMOD-of (u_14 / mg|NOUN  :NUMMOD (u_13 / 10|NUM)))": [
            "For children aged 1 to 12 years, the recommended intravenous dosage is 10 mg/kg as a single dose, which may be repeated every 6 hours, with a maximum of 40 mg/kg/day."
        ],
        "(u_16 / kg|NOUN  :CASE (u_15 / /|SYM)  :NMOD-of (u_14 / mg|NOUN  :NSUBJ (u_11 / dosage|NOUN  :AMOD (u_10 / intravenous|ADJ))  :NUMMOD (u_13 / 10|NUM)))": [
            "For children aged 1 to 12 years, the recommended intravenous dosage is 10 mg/kg as a single dose, which may be repeated every 6 hours, with a maximum of 40 mg/kg/day."
        ],
        "(u_16 / kg|NOUN  :CASE (u_15 / /|SYM)  :NMOD-of (u_14 / mg|NOUN  :OBL (u_1 / child|NOUN)  :NSUBJ (u_11 / dosage|NOUN)  :NUMMOD (u_13 / 10|NUM)))": [
            "For children aged 1 to 12 years, the recommended intravenous dosage is 10 mg/kg as a single dose, which may be repeated every 6 hours, with a maximum of 40 mg/kg/day."
        ],
        "(u_28 / hour|NOUN  :DET (u_26 / every|DET)  :NUMMOD (u_27 / 6|NUM))": [
            "For children aged 1 to 12 years, the recommended intravenous dosage is 10 mg/kg as a single dose, which may be repeated every 6 hours, with a maximum of 40 mg/kg/day."
        ],
        "(u_14 / mg|NOUN  :NSUBJ (u_11 / dosage|NOUN)  :NUMMOD (u_13 / 10|NUM)  :NMOD (u_16 / kg|NOUN  :CASE (u_15 / /|SYM))  :NMOD (u_20 / dose|NOUN  :ACL_RELCL (u_25 / repeat|VERB  :OBL_TMOD (u_28 / hour|NOUN  :DET (u_26 / every|DET)  :NUMMOD (u_27 / 6|NUM)))))": [
            "For children aged 1 to 12 years, the recommended intravenous dosage is 10 mg/kg as a single dose, which may be repeated every 6 hours, with a maximum of 40 mg/kg/day."
        ],
        "(u_2 / administration|NOUN)": [
            "For oral administration in infants aged 6 months to 1 year, the recommended dosage is 5 mg/kg every 6-8 hours, with a maximum of 20 mg/kg/day."
        ],
        "(u_1 / oral|ADJ)": [
            "For oral administration in infants aged 6 months to 1 year, the recommended dosage is 5 mg/kg every 6-8 hours, with a maximum of 20 mg/kg/day."
        ],
        "(u_17 / mg|NOUN  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM)))": [
            "For oral administration in infants aged 6 months to 1 year, the recommended dosage is 5 mg/kg every 6-8 hours, with a maximum of 20 mg/kg/day."
        ],
        "(u_2 / administration|NOUN  :AMOD (u_1 / oral|ADJ)  :OBL-of (u_17 / mg|NOUN  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM))))": [
            "For oral administration in infants aged 6 months to 1 year, the recommended dosage is 5 mg/kg every 6-8 hours, with a maximum of 20 mg/kg/day."
        ],
        "(u_14 / dosage|NOUN)": [
            "For oral administration in infants aged 6 months to 1 year, the recommended dosage is 5 mg/kg every 6-8 hours, with a maximum of 20 mg/kg/day."
        ],
        "(u_4 / infant|NOUN)": [
            "For oral administration in infants aged 6 months to 1 year, the recommended dosage is 5 mg/kg every 6-8 hours, with a maximum of 20 mg/kg/day."
        ],
        "(u_17 / mg|NOUN  :OBL (u_2 / administration|NOUN  :NMOD (u_4 / infant|NOUN))  :NSUBJ (u_14 / dosage|NOUN)  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM)))": [
            "For oral administration in infants aged 6 months to 1 year, the recommended dosage is 5 mg/kg every 6-8 hours, with a maximum of 20 mg/kg/day."
        ],
        "(u_21 / 6|NUM  :NMOD (u_23 / 8|NUM  :CASE (u_22 / -|SYM))  :NUMMOD-of (u_24 / hour|NOUN  :DET (u_20 / every|DET)))": [
            "For oral administration in infants aged 6 months to 1 year, the recommended dosage is 5 mg/kg every 6-8 hours, with a maximum of 20 mg/kg/day."
        ],
        "(u_17 / mg|NOUN  :NSUBJ (u_14 / dosage|NOUN)  :NUMMOD (u_16 / 5|NUM)  :NMOD (u_19 / kg|NOUN  :CASE (u_18 / /|SYM))  :NMOD_TMOD (u_24 / hour|NOUN  :DET (u_20 / every|DET)  :NUMMOD (u_21 / 6|NUM  :NMOD (u_23 / 8|NUM  :CASE (u_22 / -|SYM)))))": [
            "For oral administration in infants aged 6 months to 1 year, the recommended dosage is 5 mg/kg every 6-8 hours, with a maximum of 20 mg/kg/day."
        ],
        "(u_5 / aged|ADJ)": [
            "For oral administration in infants aged 6 months to 1 year, the recommended dosage is 5 mg/kg every 6-8 hours, with a maximum of 20 mg/kg/day."
        ],
        "(u_5 / aged|ADJ  :OBL_TMOD (u_7 / month|NOUN  :NUMMOD (u_6 / 6|NUM))  :OBL (u_10 / year|NOUN  :CASE (u_8 / to|ADP)  :NUMMOD (u_9 / 1|NUM)))": [
            "For oral administration in infants aged 6 months to 1 year, the recommended dosage is 5 mg/kg every 6-8 hours, with a maximum of 20 mg/kg/day."
        ],
        "(u_2 / administration|NOUN  :NMOD (u_4 / infant|NOUN)  :ACL (u_5 / aged|ADJ  :OBL_TMOD (u_7 / month|NOUN  :NUMMOD (u_6 / 6|NUM))  :OBL (u_10 / year|NOUN  :CASE (u_8 / to|ADP)  :NUMMOD (u_9 / 1|NUM))))": [
            "For oral administration in infants aged 6 months to 1 year, the recommended dosage is 5 mg/kg every 6-8 hours, with a maximum of 20 mg/kg/day."
        ],
        "(u_2 / receive|VERB  :AUX (u_1 / can|AUX))": [
            "Adults can receive 400-800 mg intravenously every 6 hours as needed, with a maximum daily dose of 3200 mg."
        ],
        "(u_0 / adult|NOUN)": [
            "Adults can receive 400-800 mg intravenously every 6 hours as needed, with a maximum daily dose of 3200 mg."
        ],
        "(u_3 / 400|NUM  :NMOD (u_5 / 800|NUM  :CASE (u_4 / -|SYM))  :NUMMOD-of (u_6 / mg|NOUN))": [
            "Adults can receive 400-800 mg intravenously every 6 hours as needed, with a maximum daily dose of 3200 mg."
        ],
        "(u_2 / receive|VERB  :NSUBJ (u_0 / adult|NOUN)  :AUX (u_1 / can|AUX)  :OBJ (u_6 / mg|NOUN  :NUMMOD (u_3 / 400|NUM  :NMOD (u_5 / 800|NUM  :CASE (u_4 / -|SYM)))))": [
            "Adults can receive 400-800 mg intravenously every 6 hours as needed, with a maximum daily dose of 3200 mg."
        ],
        "(u_10 / hour|NOUN  :DET (u_8 / every|DET)  :NUMMOD (u_9 / 6|NUM))": [
            "Adults can receive 400-800 mg intravenously every 6 hours as needed, with a maximum daily dose of 3200 mg."
        ],
        "(u_2 / receive|VERB  :AUX (u_1 / can|AUX)  :OBJ (u_6 / mg|NOUN  :NUMMOD (u_3 / 400|NUM  :NMOD (u_5 / 800|NUM  :CASE (u_4 / -|SYM))))  :OBL_TMOD (u_10 / hour|NOUN  :DET (u_8 / every|DET)  :NUMMOD (u_9 / 6|NUM)))": [
            "Adults can receive 400-800 mg intravenously every 6 hours as needed, with a maximum daily dose of 3200 mg."
        ],
        "(u_11 / dose|NOUN)": [
            "For elderly patients, it is advisable to start with lower doses, such as 200 mg every 6-8 hours, due to increased risks of gastrointestinal and renal side effects, with the total daily dose not exceeding 1200 mg."
        ],
        "(u_2 / patient|NOUN  :AMOD (u_1 / elderly|ADJ))": [
            "For elderly patients, it is advisable to start with lower doses, such as 200 mg every 6-8 hours, due to increased risks of gastrointestinal and renal side effects, with the total daily dose not exceeding 1200 mg."
        ],
        "(u_16 / mg|NOUN  :NUMMOD (u_15 / 200|NUM))": [
            "For elderly patients, it is advisable to start with lower doses, such as 200 mg every 6-8 hours, due to increased risks of gastrointestinal and renal side effects, with the total daily dose not exceeding 1200 mg."
        ],
        "(u_16 / mg|NOUN  :NUMMOD (u_15 / 200|NUM)  :NMOD-of (u_11 / dose|NOUN  :OBL-of (u_8 / start|VERB  :CSUBJ-of (u_6 / advisable|ADJ  :OBL (u_2 / patient|NOUN  :AMOD (u_1 / elderly|ADJ))))))": [
            "For elderly patients, it is advisable to start with lower doses, such as 200 mg every 6-8 hours, due to increased risks of gastrointestinal and renal side effects, with the total daily dose not exceeding 1200 mg."
        ],
        "(u_18 / 6|NUM  :NMOD (u_20 / 8|NUM  :CASE (u_19 / -|SYM))  :NUMMOD-of (u_21 / hour|NOUN  :DET (u_17 / every|DET)))": [
            "For elderly patients, it is advisable to start with lower doses, such as 200 mg every 6-8 hours, due to increased risks of gastrointestinal and renal side effects, with the total daily dose not exceeding 1200 mg."
        ],
        "(u_11 / dose|NOUN  :NMOD (u_16 / mg|NOUN  :NUMMOD (u_15 / 200|NUM)  :NMOD_TMOD (u_21 / hour|NOUN  :DET (u_17 / every|DET)  :NUMMOD (u_18 / 6|NUM  :NMOD (u_20 / 8|NUM  :CASE (u_19 / -|SYM))))))": [
            "For elderly patients, it is advisable to start with lower doses, such as 200 mg every 6-8 hours, due to increased risks of gastrointestinal and renal side effects, with the total daily dose not exceeding 1200 mg."
        ]
    }
}